<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Page Title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        * {
            box-sizing: border-box;
          }
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        .header {
          padding: 80px;
          text-align: center;
          background: #0d2c40;
          color: yellow;
          text-shadow:
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #f09,
            0 0 82px #f09,
            0 0 92px #f09,
            0 0 102px #f09,
            0 0 151px #f09;
          }
          .header h1 {
            font-size: 40px;
          }
          .navbar {
            overflow: hidden;
            background-color: #cc0033;
          }
          .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
          }
          .navbar a.right {
            float: right;
            box-shadow: 0 0 100px rgb(226, 226, 226);
          }
          .navbar a:hover {
            background-color: #ffccff;
            color: black;
            text-shadow:
            0 0 10px #fff,
            0 0 21px #ffffcc,
            0 0 42px #ffff99,
            0 0 82px #ffff66,
            0 0 92px #ffff33,
            0 0 102px #ffff00,
            0 0 151px #f09;
          }
          .row {  
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
          }
          .side {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: #c879b2;
            padding: 10px;
            padding-left: 10px;
            justify-content: space-evenly;
          }
          .main {   
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: black;
            padding: 20px;
          }
          .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
          }
          .footer {
            padding: 20px;
            text-align: center;
            background:black;
          }
          @media screen and (max-width: 700px) {
            .row {   
              flex-direction: column;
            }
          }
          @media screen and (max-width: 400px) {
            .navbar a {
              float: none;
              width: 100%;
            }
          }
          .GFG {
            width: 240px;
            height: 250px;
            border-radius: 10%;
            padding-bottom: 200;
            background-color: #603;
            color:white;
          }         
          .GFG:hover {
            color: #111;
            background-color: #603;
            box-shadow: 0 0 100px #ffff66;
  
          }
          .side {
            -ms-flex: 30%; /* IE10 */
            flex: 70%;
            background-color: #603;
            color:white;
            justify-content: space-evenly;
            float: left;
            position: relative;
            display: flex;
	          position: center;
            align-items: space-around;
	          justify-content:center;
          }
          .images{
            background-color: #603;
            position: relative;
            display: flex;
	          position: center;
            align-items: space-around;
	          justify-content:center;
          }
          .img{
            position: absolute;
            top: 207px;
            left: 60px;
          }
	  .Footer{
	      text-align:center;
	   }
      </style>
    </head>
    <div class="header">
      <h1>My Website</h1>
      <p>A website created by me.</p>
    </div>
    <div class="navbar">
      <a href="https://aditineemkar.whjr.site">My Personal Wesite</a>
      <a href="https://community.whitehatjr.com/profile/92aaa58b-264a-4b6a-a91d-cf77da83ab24">My Projects</a>
      <a href="https://codepen.io/Aditineemkar">Contact</a>
      <a href="https://github.com/aditineemkar" class="right">Github</a>
    </div>
    <div class="images">
      <div class="side">
        <a href="https://sreedeepta.whjr.site"><img class="GFG" src="../sree.png"/></a>          
        <div class="img">
        <p>Sreedeepta Mitra</p>
        </div>
      </div>
      <div class="side">
        <a href="https://ananyaraj21.whjr.site/"><img class="GFG" src="../unknown.png"/></a>
      </div>
      <div class="side">
        <a href="https://giyaprashanthhiremath.whjr.site/"><img class="GFG" src="../unknown.png"/></a>
      </div>
    </div>
    <div class="images">
      <div class="side">
        <a href="https://aniyaasangma.whjr.site/"><img class="GFG" src="../Aniya.png"/></a>
      </div>
      <div class="side">
        <a href="http://arathimahesh.whjr.site/"><img class="GFG" src="../Aru.png"/></a>
      </div>
      <div class="side">
        <a href="https://aksharasaini.whjr.site/"><img class="GFG" src="../akshu.png"/></a>
      </div>
    </div>
    <div class="images">
      <div class="side">
        <a href="https://adyaapanda.whjr.site/"><img class="GFG" src="../unknown.png"/></a>
      </div>
      <div class="side">
        <a href="http://pahuldeepjagpreets2f.whjr.site/"><img class="GFG" src="../unknown.png"/></a>
      </div>
      <div class="side">
        <a href="https://sreedeepta.whjr.site"><img class="GFG" src="../unknown.png"/></a>
      </div>
    </div>
    <div class="images">
      <div class="side">
        <a href="https://pragyanuragdas.whjr.site/"><img class="GFG" src="../Ron.png"/></a>
      </div>
      <div class="side">
        <a href="https://kmyeshwanth.whjr.site/"><img class="GFG" src="../yesh.png"/></a>
      </div>
      <div class="side">
        <a href="https://sreedeepta.whjr.site"><img class="GFG" src="../unknown.png"/></a>
      </div>
    </div>
    <div class=Footer>
    <p>Created and Designed By Aditi Neemkar </p>
    </div>
  </html>
